<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Change.Org</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         .overlay-img{
         position: relative;
         bottom:30%;
         left:20%;
         }
         .jb{
         position: absolute;
         top: 50%;
         left:15%;
         }
      .btn-info {
        background-color:white;
        border-color: gray;
        border-radius: 30px;
        border-width: 2px;
       }
       .btn-info:hover,
       .btn-info:focus,
       .btn-info:active    {
           background-color: #39b3d7;
           color:black;
           border-color: #39b3d7;
       }
       .btn-info strong{
         color:black;
         font-size:16px;
       }
       .btn-info a{
         color:black;
         font-size:24px;
       }
      </style>
   </head>
   <body style="background-color: rgba(128,128,255,0.7) ; font-size:16px ; color: black; font-family: masqualero,aria-label">
      <div class="overlay-img">
         <img src="C:\Users\Sourabh\Desktop\overlay.jpg"/>
      </div>
      <div class="jb">
         <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
               <div class="jumbotron jumbotron-fluid">
                  <div class="container">
                     <h2 class="display-6">Almost done! Take the next step. Share today.</h2>
                     <br>
                     <p class="lead">Great, you’ve signed — the next step is to share far and wide to make sure everyone sees this petition.</p>
                     <br>
                     <div class="text-center">
                        <div class="btn btn-info col-md-6 mb-2">
                           <a href="#" class="fa fa-facebook"><strong>&nbsp;Share On Facebook</strong></a>
                        </div>
                        <div class="btn btn-info col-md-6 mb-2">
                           <a href="#" class="fa fa-facebook"><strong>&nbsp;Send Facebook Massage</strong></a>
                        </div>
                        <div class="btn btn-info col-md-6 mb-2">
                           <a href="#" class="fa fa-twitter"><strong>&nbsp;Tweet to your followers</strong></a>
                        </div>
                        <div class="btn btn-info col-md-6 mb-2">
                           <a href="#" class="fa fa-inbox"><strong>&nbsp;Send an email</strong></a>
                        </div>
                        <div class="btn btn-info col-md-6 mb-2">
                           <a href="#" class="fa fa-link"><strong>&nbsp;Copy link</strong></a>
                        </div>
                        <div class="m-4 p-4"><a href="#"> Skip for Now </a></div>
                     </div>
                     </div>
               </div>
            </div>
         </div>
         </div>
      </div>
      </div>
   </body>
</html>