<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <style>
         *{
         margin: 0; padding: 0; box-sizing: border-box;
         font-family: 'Maven Pro', sans-serif;
         }
         header{ width: 100%; height: 300px; background: #d2dae2;}
         .footer_style{
         background: #2c2c54; color: white;
         }
         a{
         text-decoration: none;
         color: white;
         }
         a:hover{ text-decoration: none; color: #4bcffa; }
         .d-flex div{
         text-align: center;
         border-right: 1px solid grey;
         border-top: 1px solid grey;
         }
         .d-flex div:last-child{
         border-right:none;
         }
         @media(max-width: 768px){
         li{
         list-style: none;
         }
         .d-flex span{
         display: none;
         }
         }
         * {box-sizing: border-box;}
         body { 
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .header {
         overflow: hidden;
         background-color: #f1f1f1;
         padding: 20px 10px;
         }
         .header a {
         float: left;
         color: black;
         text-align: center;
         padding: 12px;
         text-decoration: none;
         font-size: 18px; 
         line-height: 25px;
         border-radius: 4px;
         }
         .header a.logo {
         font-size: 25px;
         font-weight: bold;
         }
         .header a:hover {
         background-color: #ddd;
         color: black;
         }
         .header a.active {
         background-color: dodgerblue;
         color: white;
         }
         .header-right {
         float: right;
         }
         @media screen and (max-width: 500px) {
         .header a {
         float: none;
         display: block;
         text-align: left;
         }
         .header-right {
         float: none;
         }
         }
      </style>
   </head>
   <body>
      <div class="header">
         <a href="#default" class="logo">Prudigital HRM</a>
         <div class="header-right">
            <a class="C:\Users\Sourabh\Desktop\website-design\orange_HRM\orange-hrm-website.html" href="#home">Home</a>
            <a href="C:\Users\Sourabh\Desktop\website-design\orange_HRM\contact-us.html">Contact-US</a>
            <a href="C:\Users\Sourabh\Desktop\website-design\orange_HRM\features.html">Features</a>
            <a href="C:\Users\Sourabh\Desktop\website-design\orange_HRM\pataners.html">Pataners</a>
            <a href="C:\Users\Sourabh\Desktop\website-design\orange_HRM\services.html">Services</a>
            <a href="C:\Users\Sourabh\Desktop\website-design\orange_HRM\free-30-day.html">Free 30 day</a>
            <a href="C:\Users\Sourabh\Desktop\website-design\orange_HRM\success_story.html">Success Story</a>
            <a href="C:\Users\Sourabh\Desktop\website-design\orange_HRM\en.html">En</a>
            <a href="C:\Users\Sourabh\Desktop\website-design\orange_HRM\es.html">Es</a>
            <a href="C:\Users\Sourabh\Desktop\website-design\orange_HRM\orange_hrm.html">Prudigital HRM</a>
            <a href="C:\Users\Sourabh\Desktop\website-design\orange_HRM\blog.html">Blog</a>
         </div>
      </div>
      <div style="padding-left:20px">
         <h1 class="text-center p-4"><u>Pru Digital Media HRM Site</u></h1>
         <a href="#">This is Home page Link orangeHRM Site.</a><br><br>
         <p>
            "We are currently using the OrangeHRM Personal Information Management (PIM) and Notifications and these features allow us to archive and upload our documents related to visa and passports especially in a country like UAE where these type of documents are very critical. We need these types of documents archived and easy to access rather than going to third party program and looking for them.With OrangeHRM, we can keep all these documents in one program and we can get notifications when any documents expire and renew them without any delay"
         </p>
         <p>
            "Our creative agency has been looking for a highly professional open source solution for our HRM requirements and we came across the Orange HRM, which was just the package we've been looking for to supply our professional HR team with tools they need. Its ease of use and functionality reaches our expectations and shows creativity in design and solutions in similar way as we do projects for our clients. OrangeHRM is a great solution for any human resources department and I can surely recommend it to any kind of business."
         </p>
         <p>
            "OrangeHRM is a project we're taking very seriously as it's a very exciting and important change for us to move to this system. I can see that OrangeHRM takes their work in transitioning clients as seriously as we are taking in making the transition to your application. As mentioned, we'd considered ADP and a few other applications in an evaluation process and thanks to your good work and patience and in the apparent friendly user interface and customizeability of your system, the decision became very easy to make the change."
         </p>
         <p>
            "This past semester, I utilized the Orange HRM Information System as a practicum assignment in my class, Application of Technology In Human Resources. I would first of all point out that this class of some thirty undergraduate students was diverse in several ways: age, ethic background, citizenship ,education and technology know-how. No one had difficulty entering, storing and retrieving data. To my surprise, it took little time to enter their personal data indicating that in real time, this is not a time consuming activity. Needles to say, this was a different type of learning experience for my students, but more importantly, it demonstrated to them the value of an information system in general and the capability of the Orange HRM product specifically."
         </p>
         <p>
            "As part of our long term strategy to combine the impressive capabilities of open source with a fresh, cost-effective approach to IT, Johnny Rockets immediately recognized the unique possibilities that OrangeHRM offers: A modern HRIS system based on open standards, providing extensibility, maintainability and the ability to truly recognize a significant ROI. This has afforded us the capability to integrate Human Resource Management easily into our existing infrastructure, leveraging many other previous efforts to streamline our business processes, and maximize employee efficiency; all while not giving up any expected modern HRIS features."
         </p>
      </div>
      <footer class="footer_style">
         <main class="container-fluid">
            <div class="row p-3">
               <div class="col-md-4 col-12 offset-md-1">
                  <p class="mt-5 text-justify"> ThapaTechnical youtube channel is here to help you. If you want to support just SUBSCRIBE and share with your friends. Lov you all :) 
                     DONATION FOR SUPPORT:    PhonePay = vinodbahadur@ybl      GooglePay: vbthapa55@oksbi
                     Believe me all this money will be used to make more quality videos and to make my channel grow. So that I can always provide you awesome free videos :) 
                  </p>
                  <p class="text-capitalize"> &#169 2019 ThapaTechnical. All right reserved. </p>
               </div>
               <div class="col-md-4 col-12">
                  <h4>Contacts</h4>
                  <dl>
                     <dt>Address:</dt>
                     <dd>Pune, Maharashtra </dd>
                  </dl>
                  <dl>
                     <dt>email:</dt>
                     <dd><a href="mailto:thapa@thapa.com" >thapa@thapa.com</a></dd>
                  </dl>
                  <dl>
                     <dt>phones:</dt>
                     <dd><a href="tel:#">+91 1234567898</a> <span>or</span> <a href="tel:#">+91 9876543211</a>
                     </dd>
                  </dl>
               </div>
               <div class="col-md-2 col-12">
                  <h4>Links</h4>
                  <ul>
                     <li><a href="https://www.thapatechnical.com/">Services</a></li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Contacts</a></li>
                     <li><a href="#">About</a></li>
                  </ul>
               </div>
            </div>
            <div class="d-flex flex-row justify-content-center align-items-center flex-wrap">
               <div class="p-md-5 p-2 flex-fill ">
                  <a href="https://www.facebook.com/vinodthapa55"> <i class="fa fa-facebook-official" aria-hidden="true"></i> <span>Facebook</span> </a> 
               </div>
               <div class="p-md-5 p-2 flex-fill "><a href="https://www.instagram.com/vinodthapa55/"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a></div>
               <div class="p-md-5 p-2 flex-fill "><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></div>
               <div class="p-md-5 p-2 flex-fill "><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i><span>Youtube</span></a></div>
            </div>
         </main>
      </footer>
   </body>
</html>